<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="NullableSolutionFilter">
    <Groups>
      <Group guid="NullableSolutionFilter" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="NullableSolutionFilter" id="FilterCommandId" priority="0x0400" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLBAR_PROJWIN_FILTERS" />
          <Icon guid="ImageCatalogGuid" id="CodeWarningRule"/>
          <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Nullable filter</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="NullableSolutionFilter" value="{acba1ff1-54d4-4439-891f-d30a0dd75a2e}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="FilterCommandId" value="0x0100" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
